{
    "name": "Flask App",
    "version": "1.0",
    "slug": "flask_app",
    "description": "Executa um servidor Flask como Add-on",
    "arch": ["aarch64", "armhf", "armv7", "amd64"],
    "startup": "application",
    "boot": "auto",
    "image": "ghcr.io/home-assistant/{arch}-base:latest",
    "url": "https://github.com/ACsBlack/Flask_app_ha",
    "ports": {
      "5000/tcp": 5000
    },
    "schema": {}
  }